server {
client_max_body_size 100M;
#	listen [::]:80;

	server_name mdcspace.vn www.mdcspace.vn ; 
	root /var/www/app/public; 
	index index.php;
     charset utf8;
  	access_log            /var/log/nginx/access.log;
        error_log            /var/log/nginx/er.log;
 
   location ~ / {
        proxy_pass http://172.26.0.103:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-FORWARD $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto; proxy_cache_bypass 
        #$http_upgrade;
      }

	include /etc/nginx/general.conf;

    listen 8443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/conf.d/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

       ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem; # managed by Certbot

}
